#SQL Server
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:1143;databaseName=BDFarmacia
#user=sa
#pwd=@abc123@

#MYSQL:
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/CRAS
user=root
pwd=
#puerto=808O

#ORACLE:
#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521/XE
#user=BDFarmacia
#pwd=abc123

